// основные блоки страницы
// =========================
@pageWidth: 			972px;
@maxWidth: 				1400px;

@pageSidePaddings: 		26px;

@headerHeight:      	76px;      // высота шапки
@footerHeight:      	180px;      // высота подвала	
			


// типография
// =========================
@textColor:				@grayDark;
@linkColor: 			@textColor;
@baseFontSize:			14px;
@baseLineHeight:		20px;
@baseFontFamily: 		@robotoFamily;

@sansFamily: 			"Open Sans", Arial, sans-serif;

@robotoFamily: 			"Roboto", Helvetica, Arial, sans-serif;

@robotoSlabFamily: 		"Roboto Slab", serif;


// цвета
// =========================
@red:					#B20202;
@crimson: 				#C50A57;
@maroon: 				#9b242d;

@blue:					#004499;
@blueLight:				#34A5DD;
@blueDarker:			#0e2833;

@yellow: 				#FFC000;
@yellowLighter:			#ffffa7;
@orange:				#F27C00;

@greenLight:			#82be3b;
@green:					#46a651;
@greenDark:				#126029;

@ocher:					#e55a1f;
@beige:					#fbfaf1;
@vinous: 				#4c0000;
@violet:				#6300af;
@violetLight:			#b85cff;
@turquoise: 			#0f9d8a;

@white:					#ffffff;
@grayMedium:			#999999;
@grayLighter:			#f2f2f2;
@grayLight:				#3b3b3b;
@gray:					#807e80;

@grayDark:				#373838;

// @grayDarker:			#434240;

@black:					#000000;
